# Mapping pins used by SW to actual GPIO HW pins 

PUSH_BTN_PIN = 5
LEFT_LED_PIN = 6
RIGHT_LED_PIN = 13
LEFT_MOTOR_PWM_PIN = 20
RIGHT_MOTOR_PWM_PIN = 26
LEFT_MOTOR_DIR_PIN1 = 21
LEFT_MOTOR_DIR_PIN2 = 16
RIGHT_MOTOR_DIR_PIN1 = 12
RIGHT_MOTOR_DIR_PIN2 = 19

